body {
    font: 18px 'Courier New', "华文仿宋", Courier, monospace;
}

input[type="button"], input[type="submit"] {
    cursor: pointer;
    border-radius: 1.5rem;
}

input[type="button"]:focus, input[type="submit"]:focus {
    outline: none;
}

.index-title {
    padding: 10%;
    text-align: center;
}

.index-title a, .rooms-title a {
    color: blue;
    font-weight: bold;
    -webkit-animation: BlueLight 1.5s ease-in-out infinite alternate;
    -moz-animation: BlueLight 1.5s ease-in-out infinite alternate;
    animation: BlueLight 1.5s ease-in-out infinite alternate;
}

.index-title a {
    font-size: 108px;
}

@keyframes BlueLight {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px blue, 0 0 70px blue, 0 0 80px blue, 0 0 100px blue, 0 0 150px blue;
    }
    to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px blue, 0 0 35px blue, 0 0 40px blue, 0 0 50px blue, 0 0 75px blue;
    }
}

.index-start a {
    margin: 60px;
    color: rgba(255, 145, 0, 0.5);
    font-size: 64px;
    text-decoration: none;
    -webkit-animation: OrangeLight 1s ease-in-out infinite alternate;
    -moz-animation: OrangeLight 1s ease-in-out infinite alternate;
    animation: OrangeLight 1s ease-in-out infinite alternate;
}

.index-start a:hover {
    font-weight: bold;
}

@keyframes OrangeLight {
    from {
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px orange, 0 0 70px orange, 0 0 80px orange, 0 0 100px orange, 0 0 150px orange;
    }
    to {
        text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px orange, 0 0 35px orange, 0 0 40px orange, 0 0 50px orange, 0 0 75px orange;
    }
}

.container {
    background-color: #ffffff4d;
    border: 2px solid #66666680;
    position: relative;
    display: block;
}

.container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.container::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ccc;
}

.container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #00ccff;
}

.login-title {
    padding: 3%;
    text-align: center;
}

.login-title a {
    font-size: 54px;
    color: blue;
    font-weight: bold;
}

.login-container {
    margin: 1% 30% 0 30%;
    height: 120%;
    text-align: center;
}

.login-container h3 {
    margin-top: 5%;
    font-size: 30px;
}

.login-container i {
    font-size: 25px !important;
}

.login-container input {
    margin: 3%;
    width: 60%;
    font-size: 25px;
    border: 1px solid #dddddd;
    background-color: #00000000;
    outline: none;
}

.login-container input[type="text"]:focus {
    outline: none;
    border: 2px solid orange;
    box-shadow: 0 0 10px orange;
}

.login-container input[type="submit"] {
    width: 65%;
    height: 8%;
    background-size: auto 200%;
    background-position: 0 100%;
    transition: background-position 0.5s;
}

.login-container input[type="submit"]:active {
    background-position: 0 0;
}

.login-container input[value="Login"] {
    background-image: linear-gradient(#1d854a, #36d279);
}

.login-container input[value="Register"] {
    background-image: linear-gradient(#6e6e6e, #ffffff);
}

#gamemap {
    height: 785px;
    width: 50%;
    margin-left: 3%;
    margin-top: 3%;
    float: left;
    overflow: auto;
}

#playerinfo, #chooseinfo {
    font-size: 1vw;
    margin-right: 3%;
    text-align: center;
    float: right;
    width: 43%;
    overflow-y: auto;
}

#playerinfo {
    height: 100px;
    margin-top: 3%;
}

#chooseinfo {
    height: 660px;
    margin-top: 20px;
}

.rooms-title {
    padding: 2%;
    text-align: center;
    font-size: 54px;
}

#roomsmap {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 80%;
    position: fixed;
}

.room-container {
    background-size: auto 200%;
    background-position: 0 100%;
    transition: background-position 0.1s;
    background-image: linear-gradient(#00000000, #888888);
    margin-top: 0.5%;
    margin-left: 1.5%;
    text-align: center;
    height: calc(87% / 6);
    width: calc(80% / 6);
    display: inline-block;
    overflow-y: auto;
}

.room-container:active {
    background-position: 0 0;
}

.room-container:hover {
    border: 1px solid orange;
    box-shadow: 0 0 5px orange;
}

.tap {
    width: 30%;
    height: 5%;
    margin: 1%;
    background-size: auto 200%;
    background-position: 0 100%;
    transition: background-position 0.1s;
    background-image: linear-gradient(#0066ff, #00ccff);
    display: inline-table;
    cursor: pointer;
}

.tap i {
    font-size: 30px !important;
}

.tap:active, .tap-show {
    background-position: 0 0;
}

.logout {
    position: fixed;
    border-radius: 50%;
    border: 2px solid blue;
    outline: none;
    left: 0;
    top: 0;
    font-size: 3vw !important;
    cursor: pointer;
}

.logout:active {
    border: 2px solid green;
}

.buildtap {
    background-image: linear-gradient(#00000000, #888888);
    background-size: auto 200%;
    background-position: 0 100%;
    transition: background-position 0.1s;
}

.buildtap:active, .buildtap-show {
    border: 1px solid orange;
    background-position: 0 0;
}